.. auth-middleware documentation master file, created by
   sphinx-quickstart on Fri Apr  5 22:23:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Auth-Middleware's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   user-guide
   middleware-configuration
   user-property
   auth-authn
   api
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
