

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generic OIDC Provider &mdash; Auth Middleware 0.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/auth-middleware/oidc_provider.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2bd037f0"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Groups Provider" href="groups-provider.html" />
    <link rel="prev" title="Azure Entra ID Authentication Provider" href="entra_id_provider.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Auth Middleware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware-configuration.html">Middleware Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Infrastructure Setup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Infrastructure Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html#provider-specific-setup-guides">Provider-Specific Setup Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html#security-considerations">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html#next-steps">Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication Providers:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="entra_id_provider.html">Azure Entra ID Authentication Provider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generic OIDC Provider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-configuration">Basic Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#explicit-jwks-url">Explicit JWKS URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#claim-mapping">Claim Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clock-skew-leeway">Clock-Skew Leeway</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-authentik">Example: Authentik</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-keycloak">Example: Keycloak</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-your-own-provider">Building Your Own Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-auth_middleware.providers.oidc.oidc_provider">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider"><code class="docutils literal notranslate"><span class="pre">OidcProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.__init__"><code class="docutils literal notranslate"><span class="pre">OidcProvider.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.create_user_from_token"><code class="docutils literal notranslate"><span class="pre">OidcProvider.create_user_from_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.get_keys"><code class="docutils literal notranslate"><span class="pre">OidcProvider.get_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.load_jwks"><code class="docutils literal notranslate"><span class="pre">OidcProvider.load_jwks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.verify_token"><code class="docutils literal notranslate"><span class="pre">OidcProvider.verify_token()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.algorithms"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.algorithms</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.audience"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.audience</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.client_id_claims"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.client_id_claims</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.detect_m2m_tokens"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.detect_m2m_tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.discovery_url"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.discovery_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.groups_claim"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.groups_claim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.identity_claims"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.identity_claims</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.issuer"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.issuer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_cache_interval"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.jwks_cache_interval</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_cache_usages"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.jwks_cache_usages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_uri"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.jwks_uri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.model_config"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.token_use_claim"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.token_use_claim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.username_claim"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.username_claim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.username_claim_fallbacks"><code class="docutils literal notranslate"><span class="pre">OidcProviderSettings.username_claim_fallbacks</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html">Groups Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#built-in-providers">Built-in Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#using-groups-in-your-application">Using Groups in Your Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#custom-groups-provider">Custom Groups Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#configuration-examples">Configuration Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#testing-groups-providers">Testing Groups Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#migration-and-deployment">Migration and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups-provider.html#see-also">See Also</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html">Permissions Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#built-in-providers">Built-in Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#using-permissions-in-your-application">Using Permissions in Your Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#permission-patterns">Permission Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#custom-permissions-provider">Custom Permissions Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#permission-management">Permission Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#testing-permissions-providers">Testing Permissions Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-provider.html#see-also">See Also</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html">Extending Authorization Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#understanding-the-provider-interface">Understanding the Provider Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#integration-patterns">Integration Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#advanced-patterns">Advanced Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#caching-and-performance">Caching and Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#error-handling-and-resilience">Error Handling and Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#testing-custom-providers">Testing Custom Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#deployment-considerations">Deployment Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#best-practices-summary">Best Practices Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-authz-providers.html#see-also">See Also</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-property.html">The User Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth-authn.html">Control Authentication and Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#m2m-token-detection">M2M Token Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#rate-limiting">Rate Limiting</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#audit-logging">Audit Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#metrics-collection">Metrics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html#see-also">See Also</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html">JWKS Cache Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#cache-strategies">Cache Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#background-refresh">Background Refresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#configuration-examples">Configuration Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#monitoring-cache-performance">Monitoring Cache Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwks-cache.html#see-also">See Also</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt_bearer_manager.html">jwt_bearer_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exception Handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Type Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Authentication Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Auth Middleware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generic OIDC Provider</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/oidc_provider.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generic-oidc-provider">
<h1>Generic OIDC Provider<a class="headerlink" href="#generic-oidc-provider" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">OidcProvider</span></code> is a JWT authentication provider for any standards-compliant
OpenID Connect identity provider — AWS Cognito (see
<a class="reference internal" href="infrastructure/cognito-setup.html"><span class="doc">AWS Cognito Infrastructure Setup</span></a>), <a class="reference external" href="https://goauthentik.io/">Authentik</a>,
<a class="reference external" href="https://www.keycloak.org/">Keycloak</a>, Auth0, Okta, or any other issuer
that exposes a <code class="docutils literal notranslate"><span class="pre">.well-known/openid-configuration</span></code> discovery document and a
JWKS endpoint. Unlike <a class="reference internal" href="entra_id_provider.html"><span class="doc">Azure Entra ID Authentication Provider</span></a>, it is not tied to a specific
cloud vendor.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The OIDC provider handles:</p>
<ul class="simple">
<li><p><strong>JWKS discovery</strong> — the signing keys are fetched automatically from
<code class="docutils literal notranslate"><span class="pre">{issuer}/.well-known/openid-configuration</span></code> (or an explicit <code class="docutils literal notranslate"><span class="pre">jwks_uri</span></code>),
and cached the same way as the other providers.</p></li>
<li><p><strong>Signature verification</strong> and validation of the <code class="docutils literal notranslate"><span class="pre">exp</span></code>/<code class="docutils literal notranslate"><span class="pre">nbf</span></code> claims
(with configurable clock-skew leeway).</p></li>
<li><p><strong>Issuer validation</strong> (<code class="docutils literal notranslate"><span class="pre">iss</span></code>) — always enforced.</p></li>
<li><p><strong>Audience validation</strong> (<code class="docutils literal notranslate"><span class="pre">aud</span></code>) — enforced when <code class="docutils literal notranslate"><span class="pre">audience</span></code> is
configured. Strongly recommended: without it, any token signed by the
issuer for <em>any</em> client of that issuer is accepted.</p></li>
<li><p><strong>Claim mapping</strong> — the claims used for the user’s display name and
groups are configurable, since different providers name them differently
(OIDC’s own convention is <code class="docutils literal notranslate"><span class="pre">preferred_username</span></code> and <code class="docutils literal notranslate"><span class="pre">groups</span></code>, which are
also Authentik’s defaults).</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<section id="basic-configuration">
<h3>Basic Configuration<a class="headerlink" href="#basic-configuration" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware</span><span class="w"> </span><span class="kn">import</span> <span class="n">JwtAuthMiddleware</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider</span><span class="w"> </span><span class="kn">import</span> <span class="n">OidcProvider</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider_settings</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">OidcProviderSettings</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Configure the OIDC settings — this example targets an Authentik</span>
<span class="c1"># application, but the same settings work for any OIDC-compliant IdP.</span>
<span class="n">auth_settings</span> <span class="o">=</span> <span class="n">OidcProviderSettings</span><span class="p">(</span>
    <span class="n">issuer</span><span class="o">=</span><span class="s2">&quot;https://authentik.example.com/application/o/my-app/&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;your-oidc-client-id&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create the provider</span>
<span class="n">auth_provider</span> <span class="o">=</span> <span class="n">OidcProvider</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">auth_settings</span><span class="p">)</span>

<span class="c1"># Add to FastAPI application</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_middleware</span><span class="p">(</span><span class="n">JwtAuthMiddleware</span><span class="p">,</span> <span class="n">auth_provider</span><span class="o">=</span><span class="n">auth_provider</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">audience</span></code> is optional but strongly recommended, for the same reason
as Cognito’s <code class="docutils literal notranslate"><span class="pre">user_pool_client_id</span></code>: without it, the provider only
checks that the token was signed by the configured issuer, not which
client it was issued for.</p>
</div>
</section>
<section id="explicit-jwks-url">
<h3>Explicit JWKS URL<a class="headerlink" href="#explicit-jwks-url" title="Link to this heading"></a></h3>
<p>By default the JWKS URL is discovered from the issuer’s OIDC discovery
document on first use, and cached afterwards. If your IdP doesn’t expose
standard discovery, or you want to skip that extra request, set
<code class="docutils literal notranslate"><span class="pre">jwks_uri</span></code> explicitly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">auth_settings</span> <span class="o">=</span> <span class="n">OidcProviderSettings</span><span class="p">(</span>
    <span class="n">issuer</span><span class="o">=</span><span class="s2">&quot;https://authentik.example.com/application/o/my-app/&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;your-oidc-client-id&quot;</span><span class="p">,</span>
    <span class="n">jwks_uri</span><span class="o">=</span><span class="s2">&quot;https://authentik.example.com/application/o/my-app/jwks/&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="claim-mapping">
<h3>Claim Mapping<a class="headerlink" href="#claim-mapping" title="Link to this heading"></a></h3>
<p>Different identity providers use different claim names for the user’s
display name and group memberships. Configure them to match your IdP:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">auth_settings</span> <span class="o">=</span> <span class="n">OidcProviderSettings</span><span class="p">(</span>
    <span class="n">issuer</span><span class="o">=</span><span class="s2">&quot;https://idp.example.com/&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;your-client-id&quot;</span><span class="p">,</span>
    <span class="n">username_claim</span><span class="o">=</span><span class="s2">&quot;upn&quot;</span><span class="p">,</span>       <span class="c1"># default: &quot;preferred_username&quot;</span>
    <span class="n">groups_claim</span><span class="o">=</span><span class="s2">&quot;roles&quot;</span><span class="p">,</span>       <span class="c1"># default: &quot;groups&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you pass a <a class="reference internal" href="groups-provider.html#auth_middleware.contracts.groups_provider.GroupsProvider" title="auth_middleware.contracts.groups_provider.GroupsProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupsProvider</span></code></a>
(e.g. <a class="reference internal" href="groups-provider.html"><span class="doc">Groups Provider</span></a> backed by SQL) to <code class="docutils literal notranslate"><span class="pre">OidcProvider</span></code>, it takes
precedence over <code class="docutils literal notranslate"><span class="pre">groups_claim</span></code> — the claim is only consulted as a fallback
when no <code class="docutils literal notranslate"><span class="pre">GroupsProvider</span></code> is configured (or for machine-to-machine tokens,
which never consult a <code class="docutils literal notranslate"><span class="pre">GroupsProvider</span></code>). Set <code class="docutils literal notranslate"><span class="pre">groups_claim=None</span></code> to
disable reading groups from the token claims entirely.</p>
</section>
<section id="clock-skew-leeway">
<h3>Clock-Skew Leeway<a class="headerlink" href="#clock-skew-leeway" title="Link to this heading"></a></h3>
<p>If the server clocks of your application and identity provider can drift,
allow a small grace period when validating <code class="docutils literal notranslate"><span class="pre">exp</span></code>/<code class="docutils literal notranslate"><span class="pre">nbf</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">auth_settings</span> <span class="o">=</span> <span class="n">OidcProviderSettings</span><span class="p">(</span>
    <span class="n">issuer</span><span class="o">=</span><span class="s2">&quot;https://idp.example.com/&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;your-client-id&quot;</span><span class="p">,</span>
    <span class="n">jwt_leeway</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>  <span class="c1"># seconds, default 0</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="example-authentik">
<h2>Example: Authentik<a class="headerlink" href="#example-authentik" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="infrastructure/authentik-setup.html"><span class="doc">Authentik Infrastructure Setup</span></a> for how to create the
Authentik-side OAuth2/OIDC provider and application, and how to include
group membership in the token.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">Depends</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">starlette.requests</span><span class="w"> </span><span class="kn">import</span> <span class="n">Request</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware</span><span class="w"> </span><span class="kn">import</span> <span class="n">JwtAuthMiddleware</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.guards</span><span class="w"> </span><span class="kn">import</span> <span class="n">require_user</span><span class="p">,</span> <span class="n">require_groups</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider</span><span class="w"> </span><span class="kn">import</span> <span class="n">OidcProvider</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider_settings</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">OidcProviderSettings</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Authentik Example API&quot;</span><span class="p">)</span>

<span class="n">auth_settings</span> <span class="o">=</span> <span class="n">OidcProviderSettings</span><span class="p">(</span>
    <span class="n">issuer</span><span class="o">=</span><span class="s2">&quot;https://authentik.example.com/application/o/my-app/&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;your-oidc-client-id&quot;</span><span class="p">,</span>
    <span class="n">groups_claim</span><span class="o">=</span><span class="s2">&quot;groups&quot;</span><span class="p">,</span>  <span class="c1"># see the Authentik setup guide to enable this</span>
<span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">add_middleware</span><span class="p">(</span>
    <span class="n">JwtAuthMiddleware</span><span class="p">,</span>
    <span class="n">auth_provider</span><span class="o">=</span><span class="n">OidcProvider</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">auth_settings</span><span class="p">),</span>
<span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/profile&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">require_user</span><span class="p">())])</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_profile</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">current_user</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span> <span class="s2">&quot;groups&quot;</span><span class="p">:</span> <span class="k">await</span> <span class="n">user</span><span class="o">.</span><span class="n">groups</span><span class="p">}</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/admin&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">require_groups</span><span class="p">([</span><span class="s2">&quot;admins&quot;</span><span class="p">]))])</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">admin_only</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Admin access granted&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-keycloak">
<h2>Example: Keycloak<a class="headerlink" href="#example-keycloak" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="infrastructure/keycloak-setup.html"><span class="doc">Keycloak Infrastructure Setup</span></a> for how to create the realm and
client in Keycloak, and how to map group membership into the token.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">Depends</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">starlette.requests</span><span class="w"> </span><span class="kn">import</span> <span class="n">Request</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware</span><span class="w"> </span><span class="kn">import</span> <span class="n">JwtAuthMiddleware</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.guards</span><span class="w"> </span><span class="kn">import</span> <span class="n">require_user</span><span class="p">,</span> <span class="n">require_groups</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider</span><span class="w"> </span><span class="kn">import</span> <span class="n">OidcProvider</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider_settings</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">OidcProviderSettings</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Keycloak Example API&quot;</span><span class="p">)</span>

<span class="n">auth_settings</span> <span class="o">=</span> <span class="n">OidcProviderSettings</span><span class="p">(</span>
    <span class="n">issuer</span><span class="o">=</span><span class="s2">&quot;https://keycloak.example.com/realms/myapp&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;my-app&quot;</span><span class="p">,</span>
    <span class="n">groups_claim</span><span class="o">=</span><span class="s2">&quot;groups&quot;</span><span class="p">,</span>  <span class="c1"># see the Keycloak setup guide to enable this</span>
<span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">add_middleware</span><span class="p">(</span>
    <span class="n">JwtAuthMiddleware</span><span class="p">,</span>
    <span class="n">auth_provider</span><span class="o">=</span><span class="n">OidcProvider</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">auth_settings</span><span class="p">),</span>
<span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/profile&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">require_user</span><span class="p">())])</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_profile</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">current_user</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span> <span class="s2">&quot;groups&quot;</span><span class="p">:</span> <span class="k">await</span> <span class="n">user</span><span class="o">.</span><span class="n">groups</span><span class="p">}</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/admin&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">require_groups</span><span class="p">([</span><span class="s2">&quot;admins&quot;</span><span class="p">]))])</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">admin_only</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Admin access granted&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="building-your-own-provider">
<h2>Building Your Own Provider<a class="headerlink" href="#building-your-own-provider" title="Link to this heading"></a></h2>
<p>If your identity provider isn’t OIDC-compliant, or you need behavior
<code class="docutils literal notranslate"><span class="pre">OidcProvider</span></code> doesn’t cover, subclass the
<code class="xref py py-class docutils literal notranslate"><span class="pre">JWTProvider</span></code> contract
directly and implement <code class="docutils literal notranslate"><span class="pre">load_jwks</span></code>, <code class="docutils literal notranslate"><span class="pre">verify_token</span></code>, and
<code class="docutils literal notranslate"><span class="pre">create_user_from_token</span></code> — this is exactly how <code class="docutils literal notranslate"><span class="pre">EntraIDProvider</span></code> and
<code class="docutils literal notranslate"><span class="pre">OidcProvider</span></code> itself are built. See
<a class="reference internal" href="extending-authz-providers.html"><span class="doc">Extending Authorization Providers</span></a> for the equivalent pattern on the
authorization side (groups/roles/permissions providers).</p>
</section>
<section id="module-auth_middleware.providers.oidc.oidc_provider">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-auth_middleware.providers.oidc.oidc_provider" title="Link to this heading"></a></h2>
<p>Generic OpenID Connect JWT provider.</p>
<p>Works with any standards-compliant OIDC identity provider — Authentik,
Keycloak, Auth0, Okta, or any other issuer that exposes a
<code class="docutils literal notranslate"><span class="pre">.well-known/openid-configuration</span></code> discovery document and a JWKS
endpoint — instead of being tied to a specific cloud vendor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider.OidcProvider">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auth_middleware.providers.oidc.oidc_provider.</span></span><span class="sig-name descname"><span class="pre">OidcProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings" title="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings"><span class="pre">OidcProviderSettings</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="permissions-provider.html#auth_middleware.contracts.permissions_provider.PermissionsProvider" title="auth_middleware.contracts.permissions_provider.PermissionsProvider"><span class="pre">PermissionsProvider</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="groups-provider.html#auth_middleware.contracts.groups_provider.GroupsProvider" title="auth_middleware.contracts.groups_provider.GroupsProvider"><span class="pre">GroupsProvider</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RolesProvider</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auth_middleware/providers/oidc/oidc_provider.html#OidcProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JWTProvider</span></code></p>
<p>JWT authentication provider for any standards-compliant OIDC issuer.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider</span><span class="w"> </span><span class="kn">import</span> <span class="n">OidcProvider</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">auth_middleware.providers.oidc.oidc_provider_settings</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">OidcProviderSettings</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">OidcProviderSettings</span><span class="p">(</span>
    <span class="n">issuer</span><span class="o">=</span><span class="s2">&quot;https://authentik.example.com/application/o/my-app/&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;my-client-id&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">auth_provider</span> <span class="o">=</span> <span class="n">OidcProvider</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider.OidcProvider.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings" title="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings"><span class="pre">OidcProviderSettings</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="permissions-provider.html#auth_middleware.contracts.permissions_provider.PermissionsProvider" title="auth_middleware.contracts.permissions_provider.PermissionsProvider"><span class="pre">PermissionsProvider</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="groups-provider.html#auth_middleware.contracts.groups_provider.GroupsProvider" title="auth_middleware.contracts.groups_provider.GroupsProvider"><span class="pre">GroupsProvider</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RolesProvider</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/auth_middleware/providers/oidc/oidc_provider.html#OidcProvider.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider.OidcProvider.create_user_from_token">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">create_user_from_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JWTAuthorizationCredentials</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">User</span></span></span><a class="reference internal" href="_modules/auth_middleware/providers/oidc/oidc_provider.html#OidcProvider.create_user_from_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.create_user_from_token" title="Link to this definition"></a></dt>
<dd><p>Initializes a domain User object with data recovered from a JWT
token issued by the configured OIDC provider - either a user ID/
access token, or a machine-to-machine access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>JWTAuthorizationCredentials</em>) – the verified token.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Domain object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>User</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OidcException</strong> – if the token has neither a ‘sub’ claim nor a
    client-id claim to use as the user id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider.OidcProvider.get_keys">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/auth_middleware/providers/oidc/oidc_provider.html#OidcProvider.get_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.get_keys" title="Link to this definition"></a></dt>
<dd><p>Fetch the JWKS keys from the OIDC identity provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of JWK keys</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[JWK]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider.OidcProvider.load_jwks">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_jwks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">JWKS</span></span></span><a class="reference internal" href="_modules/auth_middleware/providers/oidc/oidc_provider.html#OidcProvider.load_jwks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.load_jwks" title="Link to this definition"></a></dt>
<dd><p>Load JWKS credentials from the OIDC identity provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>cached key set with refresh metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JWKS</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider.OidcProvider.verify_token">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">verify_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JWTAuthorizationCredentials</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/auth_middleware/providers/oidc/oidc_provider.html#OidcProvider.verify_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider.OidcProvider.verify_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-auth_middleware.providers.oidc.oidc_provider_settings">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auth_middleware.providers.oidc.oidc_provider_settings.</span></span><span class="sig-name descname"><span class="pre">OidcProviderSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">_case_sensitive:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_nested_model_default_partial_update:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_prefix:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_prefix_target:</span> <span class="pre">EnvPrefixTarget</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_file:</span> <span class="pre">DotenvType</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">PosixPath('.'),</span> <span class="pre">_env_file_encoding:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_ignore_empty:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_nested_delimiter:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_nested_max_split:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_parse_none_str:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_env_parse_enums:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_prog_name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_parse_args:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">list[str]</span> <span class="pre">|</span> <span class="pre">tuple[str,</span> <span class="pre">...]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_settings_source:</span> <span class="pre">CliSettingsSource[Any]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_parse_none_str:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_hide_none_type:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_avoid_json:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_enforce_required:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_use_class_docs_for_groups:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_exit_on_error:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_prefix:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_flag_prefix_char:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_implicit_flags:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">Literal['dual',</span> <span class="pre">'toggle']</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_ignore_unknown_args:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_kebab_case:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">Literal['all',</span> <span class="pre">'no_enums']</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_cli_shortcuts:</span> <span class="pre">Mapping[str,</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">list[str]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_secrets_dir:</span> <span class="pre">PathType</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">_build_sources:</span> <span class="pre">tuple[tuple[PydanticBaseSettingsSource,</span> <span class="pre">...],</span> <span class="pre">dict[str,</span> <span class="pre">Any]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">*,</span> <span class="pre">jwt_secret_key:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">jwt_algorithm:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">'HS256',</span> <span class="pre">jwt_token_verification_disabled:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">jwt_leeway:</span> <span class="pre">~typing.Annotated[int,</span> <span class="pre">~annotated_types.Ge(ge=0)]</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">jwks_cache_strategy:</span> <span class="pre">~typing.Literal['time',</span> <span class="pre">'usage',</span> <span class="pre">'both']</span> <span class="pre">=</span> <span class="pre">'both',</span> <span class="pre">jwks_background_refresh:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">jwks_background_refresh_threshold:</span> <span class="pre">~typing.Annotated[float,</span> <span class="pre">~annotated_types.Ge(ge=0.0),</span> <span class="pre">~annotated_types.Le(le=1.0)]</span> <span class="pre">=</span> <span class="pre">0.8,</span> <span class="pre">issuer:</span> <span class="pre">str,</span> <span class="pre">audience:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">jwks_uri:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">discovery_url:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">algorithms:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">username_claim:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'preferred_username',</span> <span class="pre">username_claim_fallbacks:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">groups_claim:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">'groups',</span> <span class="pre">token_use_claim:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">'token_use',</span> <span class="pre">identity_claims:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">client_id_claims:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">detect_m2m_tokens:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">jwks_cache_interval:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">20,</span> <span class="pre">jwks_cache_usages:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">1000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auth_middleware/providers/oidc/oidc_provider_settings.html#OidcProviderSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JWTProviderSettings</span></code></p>
<p>Settings for a generic OpenID Connect provider.</p>
<p>Works with any standards-compliant OIDC identity provider (Authentik,
Keycloak, Auth0, Okta, …): the JWKS is discovered from the issuer’s
<code class="docutils literal notranslate"><span class="pre">.well-known/openid-configuration</span></code> document unless <code class="docutils literal notranslate"><span class="pre">jwks_uri</span></code> is
set explicitly.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.algorithms">
<span class="sig-name descname"><span class="pre">algorithms</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.algorithms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.audience">
<span class="sig-name descname"><span class="pre">audience</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.audience" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.client_id_claims">
<span class="sig-name descname"><span class="pre">client_id_claims</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.client_id_claims" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.detect_m2m_tokens">
<span class="sig-name descname"><span class="pre">detect_m2m_tokens</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.detect_m2m_tokens" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.discovery_url">
<span class="sig-name descname"><span class="pre">discovery_url</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.discovery_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.groups_claim">
<span class="sig-name descname"><span class="pre">groups_claim</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.groups_claim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.identity_claims">
<span class="sig-name descname"><span class="pre">identity_claims</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.identity_claims" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.issuer">
<span class="sig-name descname"><span class="pre">issuer</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.issuer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_cache_interval">
<span class="sig-name descname"><span class="pre">jwks_cache_interval</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_cache_interval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_cache_usages">
<span class="sig-name descname"><span class="pre">jwks_cache_usages</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_cache_usages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_uri">
<span class="sig-name descname"><span class="pre">jwks_uri</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.jwks_uri" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True,</span> <span class="pre">'case_sensitive':</span> <span class="pre">False,</span> <span class="pre">'cli_avoid_json':</span> <span class="pre">False,</span> <span class="pre">'cli_enforce_required':</span> <span class="pre">False,</span> <span class="pre">'cli_exit_on_error':</span> <span class="pre">True,</span> <span class="pre">'cli_flag_prefix_char':</span> <span class="pre">'-',</span> <span class="pre">'cli_hide_none_type':</span> <span class="pre">False,</span> <span class="pre">'cli_ignore_unknown_args':</span> <span class="pre">False,</span> <span class="pre">'cli_implicit_flags':</span> <span class="pre">False,</span> <span class="pre">'cli_kebab_case':</span> <span class="pre">False,</span> <span class="pre">'cli_parse_args':</span> <span class="pre">None,</span> <span class="pre">'cli_parse_none_str':</span> <span class="pre">None,</span> <span class="pre">'cli_prefix':</span> <span class="pre">'',</span> <span class="pre">'cli_prog_name':</span> <span class="pre">None,</span> <span class="pre">'cli_shortcuts':</span> <span class="pre">None,</span> <span class="pre">'cli_use_class_docs_for_groups':</span> <span class="pre">False,</span> <span class="pre">'enable_decoding':</span> <span class="pre">True,</span> <span class="pre">'env_file':</span> <span class="pre">'.env',</span> <span class="pre">'env_file_encoding':</span> <span class="pre">'utf-8',</span> <span class="pre">'env_ignore_empty':</span> <span class="pre">False,</span> <span class="pre">'env_nested_delimiter':</span> <span class="pre">None,</span> <span class="pre">'env_nested_max_split':</span> <span class="pre">None,</span> <span class="pre">'env_parse_enums':</span> <span class="pre">None,</span> <span class="pre">'env_parse_none_str':</span> <span class="pre">None,</span> <span class="pre">'env_prefix':</span> <span class="pre">'',</span> <span class="pre">'env_prefix_target':</span> <span class="pre">'variable',</span> <span class="pre">'extra':</span> <span class="pre">'ignore',</span> <span class="pre">'frozen':</span> <span class="pre">True,</span> <span class="pre">'json_file':</span> <span class="pre">None,</span> <span class="pre">'json_file_encoding':</span> <span class="pre">None,</span> <span class="pre">'nested_model_default_partial_update':</span> <span class="pre">False,</span> <span class="pre">'protected_namespaces':</span> <span class="pre">('model_validate',</span> <span class="pre">'model_dump',</span> <span class="pre">'settings_customise_sources'),</span> <span class="pre">'secrets_dir':</span> <span class="pre">None,</span> <span class="pre">'toml_file':</span> <span class="pre">None,</span> <span class="pre">'validate_default':</span> <span class="pre">True,</span> <span class="pre">'yaml_config_section':</span> <span class="pre">None,</span> <span class="pre">'yaml_file':</span> <span class="pre">None,</span> <span class="pre">'yaml_file_encoding':</span> <span class="pre">None}</span></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.token_use_claim">
<span class="sig-name descname"><span class="pre">token_use_claim</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.token_use_claim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.username_claim">
<span class="sig-name descname"><span class="pre">username_claim</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.username_claim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.username_claim_fallbacks">
<span class="sig-name descname"><span class="pre">username_claim_fallbacks</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#auth_middleware.providers.oidc.oidc_provider_settings.OidcProviderSettings.username_claim_fallbacks" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p>For more information about setting up an identity provider or other
authentication providers, see:</p>
<ul class="simple">
<li><p><a class="reference internal" href="infrastructure/authentik-setup.html"><span class="doc">Authentik Infrastructure Setup</span></a> - Authentik OAuth2/OIDC provider setup</p></li>
<li><p><a class="reference internal" href="infrastructure/keycloak-setup.html"><span class="doc">Keycloak Infrastructure Setup</span></a> - Keycloak realm and client setup</p></li>
<li><p><a class="reference internal" href="infrastructure/cognito-setup.html"><span class="doc">AWS Cognito Infrastructure Setup</span></a> - AWS Cognito user pool setup</p></li>
<li><p><a class="reference internal" href="entra_id_provider.html"><span class="doc">Azure Entra ID Authentication Provider</span></a> - Azure Entra ID integration</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="entra_id_provider.html" class="btn btn-neutral float-left" title="Azure Entra ID Authentication Provider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="groups-provider.html" class="btn btn-neutral float-right" title="Groups Provider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, impalah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>